# yumbox

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/geekhouse/ir/yumbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geekhouse/ir/yumbox/: MainComponent.java  YumboxApp.java  YumboxModule.java
app/src/main/java/geekhouse/ir/yumbox/data/: DataModule.java
app/src/main/java/geekhouse/ir/yumbox/ui/: IntroActivity.java  MainActivity.java  OrderActivity.java  OrderHistory.java
app/src/main/java/geekhouse/ir/yumbox/util/: Constants.java  Helper.java  (+4 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_order.xml  activity_order_history.xml  call_button_item.xml  detail_page_fragment.xml  fragment_intro.xml  item_history.xml  main_activity.xml  main_activity_fragment.xml  order_activity.xml  order_history.xml  tool_bar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_launch.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-w820dp/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+17 files in other folders)
