<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
        android:id="@+id/intro_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"
        />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/launch_view_pager_frag_floating_action_button"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_marginBottom="72dp"
      android:src="@drawable/ic_done_white_24dp"
      android:visibility="gone"
      app:backgroundTint="@color/submit_button"
      />

    <TextView
        android:id="@+id/launch_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="72dp"
        android:textColor="@color/launch_text_color"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:textColor="#CACACA"
        tools:text="test" />

</FrameLayout>