<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-8dp"
    tools:ignore="ContentDescription">

  <TextView
      android:id="@+id/day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:textColor="@color/text_color"
      android:textSize="18sp"
      android:textStyle="bold"
      tools:text="امروز"/>

  <TextView
      android:id="@+id/food_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/day"
      android:gravity="center"
      android:textColor="@color/text_color"
      android:textSize="24sp"
      android:textStyle="bold"
      tools:text="قیمه بادمجان"/>

  <TextView
      android:id="@+id/food_remaining"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/food_name"
      android:gravity="center"
      android:textColor="@color/remaining_color"
      android:textSize="16sp"
      android:textStyle="bold"
      tools:text="ماست و خیار"
      />

  <com.github.lzyzsd.circleprogress.DonutProgress
      android:id="@+id/donut_progress"
      android:layout_width="@dimen/order_image_height_progress"
      android:layout_height="@dimen/order_image_height_progress"
      android:layout_below="@+id/food_remaining"
      android:layout_centerHorizontal="true"
      custom:donut_progress="100"
      custom:donut_unfinished_color="@android:color/transparent"
      custom:donut_finished_color="@color/circular_progress"/>

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/main_activity_main_course"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="@dimen/order_image_height"
      android:layout_height="@dimen/order_image_height"
      android:layout_below="@id/food_remaining"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/main_pic_margin_top"
      android:contentDescription="@string/intro_first_page"
      android:scaleType="centerCrop"
      tools:src="@drawable/yumboxintro"/>

  <LinearLayout
      android:id="@+id/three_little_pics"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/donut_progress"
      android:layout_marginLeft="@dimen/second_key_line"
      android:layout_marginRight="@dimen/second_key_line"
      android:layout_marginTop="@dimen/first_key_line"
      android:gravity="center"
      android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/left_little_pic"
        android:layout_width="@dimen/small_pic"
        android:layout_height="@dimen/small_pic"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/border_color"
        app:civ_border_width="2dip"
        tools:src="@drawable/background"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/middle_little_pic"
        android:layout_width="@dimen/small_pic"
        android:layout_height="@dimen/small_pic"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/border_color"
        app:civ_border_width="2dip"
        tools:src="@drawable/background"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/right_little_pic"
        android:layout_width="@dimen/small_pic"
        android:layout_height="@dimen/small_pic"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/border_color"
        app:civ_border_width="2dip"
        tools:src="@drawable/background"/>

  </LinearLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/floating_action_button"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/second_key_line"
      android:src="@drawable/ic_done_white_24dp"
      app:backgroundTint="@color/submit_button"/>

  <ImageButton
      android:id="@+id/down_arrow_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/floating_action_button"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/first_key_line"
      android:background="@android:color/transparent"
      android:gravity="center"
      android:src="@drawable/ic_arrow_down_24dp"/>

  <LinearLayout
      android:id="@+id/text_between_arrows"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/down_arrow_button"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/first_key_line"
        android:paddingRight="@dimen/first_key_line"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="۰ تومان"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingLeft="@dimen/first_key_line"
        android:paddingRight="@dimen/first_key_line"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="۳ پرس"/>

  </LinearLayout>

  <ImageButton
      android:id="@+id/up_arrow_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/text_between_arrows"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/second_key_line"
      android:background="@android:color/transparent"
      android:gravity="center"
      android:src="@drawable/ic_arrow_up_24dp"/>
</RelativeLayout>



