<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCustomDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:verticalScrollbarPosition="right"
        android:layout_marginRight="@dimen/second_key_line"
        android:layout_marginEnd="@dimen/second_key_line"
        android:layout_marginTop="@dimen/second_key_line"
        android:src="@drawable/ic_menu_white_24dp"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>